<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STARBOY — فروشگاه تلگرامی شماره مجازی و استارز</title>
  <meta name="description" content="فروشگاه تلگرامی STARBOY: شماره مجازی، چت اختصاصی و Telegram Stars با پشتیبانی سریع." />
  <meta name="keywords" content="STARBOY, شماره مجازی, تلگرام, استارز, Telegram Stars, خرید" />
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;800;900&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Background layers -->
  <div class="bg grid-overlay" aria-hidden="true"></div>
  <div class="bg glow glow-1" aria-hidden="true"></div>
  <div class="bg glow glow-2" aria-hidden="true"></div>
  <div class="bg stars" aria-hidden="true"></div>

  <!-- Header -->
  <header class="container header">
    <div class="brand">
      <img src="assets/starboy-logo.svg" class="logo" alt="STARBOY Logo" />
      <span>STARBOY</span>
    </div>
    <input id="nav-toggle" type="checkbox" class="nav-toggle" aria-label="باز و بسته کردن منو">
    <label class="burger" for="nav-toggle" aria-hidden="true"><span></span><span></span><span></span></label>
    <nav class="nav">
      <a href="#features">ویژگی‌ها</a>
      <a href="#plans">پلن‌ها</a>
      <a href="#gallery">گالری</a>
      <a href="#testimonials">نظرات</a>
      <a href="#faq">سوالات</a>
      <a href="#contact" class="btn btn-cta">تماس</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero container">
    <div class="hero-left">
      <h1><span>STARBOY</span> فروشگاه تلگرامی مدرن</h1>
      <p>شماره مجازی، چت اختصاصی و Telegram Stars — تحویل فوری، امنیت بالا و پشتیبانی ۲۴/۷</p>
      <div class="cta-row">
        <a class="btn btn-primary" href="https://t.me/Yeat23" target="_blank" rel="noopener">چت با @Yeat23</a>
        <a class="btn btn-outline" href="https://t.me/sinattyou" target="_blank" rel="noopener">عضویت در کانال</a>
      </div>
      <div class="stats">
        <div class="stat"><b>+1200</b><span>سفارش موفق</span></div>
        <div class="stat"><b>۱–۵ دقیقه</b><span>زمان تحویل</span></div>
        <div class="stat"><b>۲۴/۷</b><span>پشتیبانی</span></div>
      </div>
    </div>
    <div class="hero-right">
      <div class="orb orb-blue"></div>
      <div class="orb orb-red"></div>
      <div class="orb orb-yellow"></div>
      <div class="floating">
        <h3>Telegram Stars ⭐</h3>
        <p>سریع • امن • اقتصادی</p>
      </div>
    </div>
  </section>

  <!-- Marquee -->
  <section class="marquee">
    <div class="track">
      <span>شماره مجازی • Telegram Stars • پشتیبانی سریع • قیمت رقابتی • امنیت بالا • STARBOY • </span>
      <span>شماره مجازی • Telegram Stars • پشتیبانی سریع • قیمت رقابتی • امنیت بالا • STARBOY • </span>
    </div>
  </section>

  <!-- CSS-Only Slider -->
  <section class="container section" id="slider">
    <h2 class="section-title">آفرهای ویژه</h2>
    <input type="radio" name="slides" id="s1" checked>
    <input type="radio" name="slides" id="s2">
    <input type="radio" name="slides" id="s3">
    <div class="slider">
      <div class="slides">
        <article class="slide">
          <h3>شماره مجازی 🇺🇸</h3>
          <p>تحویل فوری — مناسب ثبت‌نام</p>
          <a href="https://t.me/Yeat23" target="_blank" class="chip">سفارش سریع</a>
        </article>
        <article class="slide">
          <h3>Telegram Stars ⭐</h3>
          <p>استارز با بهترین قیمت بازار</p>
          <a href="https://t.me/Yeat23" target="_blank" class="chip">دریافت پیشنهاد</a>
        </article>
        <article class="slide">
          <h3>چت اختصاصی 🔒</h3>
          <p>پکیج‌های ویژه کسب‌وکار</p>
          <a href="https://t.me/Yeat23" target="_blank" class="chip">مشاوره رایگان</a>
        </article>
      </div>
      <div class="dots">
        <label for="s1"></label>
        <label for="s2"></label>
        <label for="s3"></label>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="container section" id="features">
    <h2 class="section-title">چرا STARBOY؟</h2>
    <div class="grid features-grid">
      <div class="card feature"><span class="badge b-blue">امنیت</span><h3>تضمین امنیت</h3><p>حفاظت از حساب و تراکنش‌ها با استانداردهای روز</p></div>
      <div class="card feature"><span class="badge b-yellow">سرعت</span><h3>تحویل بسیار سریع</h3><p>سفارش‌ها در کوتاه‌ترین زمان ممکن آماده می‌شوند</p></div>
      <div class="card feature"><span class="badge b-red">پشتیبانی</span><h3>پشتیبانی ۲۴/۷</h3><p>هر زمان نیاز داشتی در تلگرام پاسخگو هستیم</p></div>
      <div class="card feature"><span class="badge b-white">قیمت</span><h3>به‌صرفه و شفاف</h3><p>بدون هزینه پنهان؛ تعرفه‌ها روشن و رقابتی</p></div>
    </div>
  </section>

  <!-- Plans -->
  <section class="container section" id="plans">
    <h2 class="section-title">پلن‌ها و قیمت‌ها</h2>
    <div class="grid plans-grid">
      <div class="card plan">
        <h3>Starter</h3>
        <p class="price"><b>۹۹</b> هزار تومان</p>
        <ul><li>شماره مجازی پایه</li><li>پشتیبانی معمول</li><li>تحویل زیر ۳۰ دقیقه</li></ul>
        <a href="https://t.me/Yeat23" target="_blank" class="btn btn-primary block">سفارش</a>
      </div>
      <div class="card plan plan-pro">
        <div class="ribbon">محبوب</div>
        <h3>Pro</h3>
        <p class="price"><b>۲۴۹</b> هزار تومان</p>
        <ul><li>Telegram Stars تخفیف‌دار</li><li>اولویت پشتیبانی</li><li>تحویل ۵–۱۰ دقیقه</li></ul>
        <a href="https://t.me/Yeat23" target="_blank" class="btn btn-primary block">سفارش</a>
      </div>
      <div class="card plan">
        <h3>VIP</h3>
        <p class="price"><b>۴۹۹</b> هزار تومان</p>
        <ul><li>چت اختصاصی + استارز</li><li>پشتیبانی اختصاصی</li><li>تحویل ۱–۵ دقیقه</li></ul>
        <a href="https://t.me/Yeat23" target="_blank" class="btn btn-primary block">سفارش</a>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section class="container section" id="gallery">
    <h2 class="section-title">گالری</h2>
    <div class="grid gallery-grid">
      <figure class="gallery-item"><div class="ph red"></div><figcaption>شماره مجازی</figcaption></figure>
      <figure class="gallery-item"><div class="ph blue"></div><figcaption>Telegram Stars</figcaption></figure>
      <figure class="gallery-item"><div class="ph yellow"></div><figcaption>چت اختصاصی</figcaption></figure>
      <figure class="gallery-item"><div class="ph white"></div><figcaption>پکیج‌ها</figcaption></figure>
      <figure class="gallery-item"><div class="ph mix"></div><figcaption>سفارشات</figcaption></figure>
      <figure class="gallery-item"><div class="ph deep"></div><figcaption>ویژه</figcaption></figure>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="container section" id="testimonials">
    <h2 class="section-title">نظر مشتریان</h2>
    <div class="grid testi-grid">
      <blockquote class="card quote"><p>«سریع‌ترین تحویلی که تا حالا دیدم. ممنون از تیم استاربوی!»</p><span>— A.M</span></blockquote>
      <blockquote class="card quote"><p>«قیمت‌ها شفاف و پشتیبانی واقعاً ۲۴ ساعته است.»</p><span>— S.R</span></blockquote>
      <blockquote class="card quote"><p>«برای کسب‌وکارم پکیج VIP عالی بود.»</p><span>— N.K</span></blockquote>
    </div>
  </section>

  <!-- FAQ (CSS-only accordion) -->
  <section class="container section" id="faq">
    <h2 class="section-title">سوالات پرتکرار</h2>
    <div class="faq">
      <details open><summary>چطور سفارش بدهم؟</summary><p>روی دکمه‌های سفارش در پلن‌ها کلیک کنید یا به تلگرام پیام دهید.</p></details>
      <details><summary>زمان تحویل چقدر است؟</summary><p>بین ۱ تا ۵ دقیقه برای سفارش‌های VIP.</p></details>
      <details><summary>آیا قیمت‌ها ثابت هستند؟</summary><p>قیمت‌ها رقابتی و بدون هزینه پنهان است.</p></details>
    </div>
  </section>

  <!-- Contact -->
  <section class="container section" id="contact">
    <h2 class="section-title">ارتباط با STARBOY</h2>
    <div class="contact-row">
      <a class="card contact-card" href="https://t.me/Yeat23" target="_blank" rel="noopener">
        <h3>چت با @Yeat23</h3><p>سفارش سریع و پاسخ فوری</p>
      </a>
      <a class="card contact-card" href="https://t.me/sinattyou" target="_blank" rel="noopener">
        <h3>کانال sinattyou</h3><p>آفرها و اطلاع‌رسانی</p>
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <div class="brand">
          <img src="assets/starboy-logo.svg" class="logo small" alt="STARBOY" />
          <span>STARBOY</span>
        </div>
        <p class="muted">© ۲۰۲۵ — همه حقوق محفوظ است.</p>
      </div>
      <nav>
        <a href="#features">ویژگی‌ها</a>
        <a href="#plans">پلن‌ها</a>
        <a href="#gallery">گالری</a>
        <a href="#contact">تماس</a>
      </nav>
      <div class="social">
        <a class="chip" href="https://t.me/Yeat23" target="_blank">تلگرام شخصی</a>
        <a class="chip" href="https://t.me/sinattyou" target="_blank">کانال</a>
      </div>
    </div>
  </footer>
</body>
</html>
