
:root{
  --red:#ef4444;--blue:#2563eb;--yellow:#facc15;--white:#ffffff;--bg:#0b0b12;
}
*{box-sizing:border-box}html,body{scroll-behavior:smooth}
body{margin:0;font-family:'Vazirmatn','Montserrat',system-ui,Arial;background:var(--bg);color:var(--white);overflow-x:hidden}
.container{width:min(1200px,92%);margin-inline:auto}
/* Backgrounds */
.bg{position:fixed;inset:0;z-index:-2}
.grid-overlay{background-image:linear-gradient(rgba(255,255,255,.03) 1px, transparent 1px),linear-gradient(90deg, rgba(255,255,255,.03) 1px, transparent 1px);background-size:40px 40px,40px 40px;animation:gridMove 30s linear infinite}
@keyframes gridMove{from{background-position:0 0,0 0}to{background-position:200px 200px, 200px 200px}}
.glow{filter:blur(120px);opacity:.35}
.glow-1{background:radial-gradient(circle at 20% 20%, rgba(37,99,235,.35), transparent 60%)}
.glow-2{background:radial-gradient(circle at 80% 50%, rgba(250,204,21,.28), transparent 60%)}
.stars{background-image:radial-gradient(circle at 10% 10%, rgba(255,255,255,.12) 0 2px, transparent 3px),radial-gradient(circle at 80% 30%, rgba(255,255,255,.08) 0 2px, transparent 3px),radial-gradient(circle at 50% 80%, rgba(255,255,255,.06) 0 2px, transparent 3px);animation:starsMove 50s linear infinite;opacity:.4}
@keyframes starsMove{from{background-position:0 0,0 0,0 0}to{background-position:600px 400px,400px 600px,800px 800px}}

/* Header */
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 0;position:sticky;top:0;z-index:10;background:linear-gradient(180deg, rgba(11,11,18,.9), rgba(11,11,18,.5), transparent)}
.brand{display:flex;align-items:center;gap:.7rem;font-weight:900;letter-spacing:.4px}
.logo{width:44px;height:44px;filter:drop-shadow(0 6px 18px rgba(37,99,235,.35))}
.logo.small{width:30px;height:30px}
.nav a{color:#e5e7eb;text-decoration:none;margin-inline:10px;position:relative}
.nav a::after{content:'';position:absolute;inset:auto 0 -6px 0;height:2px;background:linear-gradient(90deg,var(--red),var(--yellow),var(--blue));transform:scaleX(0);transition:.35s}
.nav a:hover::after{transform:scaleX(1)}
.nav-toggle{display:none}
.burger{display:none;cursor:pointer}
.burger span{display:block;width:26px;height:2px;background:#fff;margin:6px 0;transition:.3s}

/* Hero */
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center;min-height:82vh;padding:36px 0}
.hero h1{font-size:clamp(28px,4.5vw,54px);line-height:1.1;margin:0}
.hero h1 span{background:linear-gradient(90deg,var(--yellow),var(--red),var(--blue));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero p{color:#d1d5db;margin:14px 0 18px}
.cta-row .btn{margin-inline-end:10px}
.stats{display:flex;gap:1rem;margin-top:16px}
.stat{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);padding:.6rem .9rem;border-radius:12px}
.hero-right{position:relative;height:340px}
.orb{position:absolute;border-radius:50%;filter:blur(60px);opacity:.7;animation:float 8s ease-in-out infinite}
.orb-blue{background:rgba(37,99,235,.45);width:220px;height:220px;left:-20px;top:20px;animation-delay:.2s}
.orb-red{background:rgba(239,68,68,.45);width:260px;height:260px;right:-20px;top:110px;animation-delay:.6s}
.orb-yellow{background:rgba(250,204,21,.35);width:200px;height:200px;left:120px;bottom:-20px;animation-delay:1s}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-22px)}}
.floating{position:absolute;right:26px;top:8px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.15);backdrop-filter:blur(10px);padding:14px 16px;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.35)}

/* Marquee */
.marquee{overflow:hidden;border-block:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.03)}
.track{display:flex;gap:2rem;white-space:nowrap;animation:marq 22s linear infinite;padding:10px 0}
.track span{opacity:.9}
@keyframes marq{from{transform:translateX(0)}to{transform:translateX(-50%)}}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.8rem 1.2rem;border-radius:14px;border:1px solid rgba(255,255,255,.12);text-decoration:none;font-weight:700;transition:.35s;backdrop-filter:blur(6px);color:#fff}
.btn:hover{transform:translateY(-3px);box-shadow:0 10px 24px rgba(0,0,0,.3)}
.btn-cta{background:linear-gradient(90deg,var(--red),var(--yellow));color:#000}
.btn-primary{background:linear-gradient(90deg,var(--blue),var(--red));border:none}
.btn-outline{background:transparent}
.block{display:block;text-align:center}
.chip{display:inline-flex;align-items:center;padding:.45rem .8rem;border-radius:999px;background:rgba(255,255,255,.08);text-decoration:none;color:#fff}

/* Sections */
.section{padding:64px 0}
.section-title{text-align:center;font-size:clamp(24px,3.4vw,36px);margin:0 0 28px 0;background:linear-gradient(90deg,var(--yellow),var(--white));-webkit-background-clip:text;background-clip:text;color:transparent}

/* Slider CSS-only */
#s1,#s2,#s3{display:none}
.slider{position:relative;overflow:hidden;border-radius:18px;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.08)}
.slides{display:flex;width:300%;transition:transform .7s cubic-bezier(.2,.7,.2,1)}
.slide{width:100%;min-height:200px;padding:36px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:8px}
.slide h3{margin:0;font-size:26px}
.dots{display:flex;gap:8px;justify-content:center;padding:12px}
.dots label{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,.3);cursor:pointer}
#s1:checked ~ .slider .slides{transform:translateX(0)}
#s2:checked ~ .slider .slides{transform:translateX(-100%)}
#s3:checked ~ .slider .slides{transform:translateX(-200%)}
#s1:checked ~ .slider .dots label:nth-child(1),
#s2:checked ~ .slider .dots label:nth-child(2),
#s3:checked ~ .slider .dots label:nth-child(3){background:linear-gradient(90deg,var(--red),var(--blue))}

/* Cards & grids */
.grid{display:grid;gap:18px}
.features-grid{grid-template-columns:repeat(4,1fr)}
.card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);padding:18px;border-radius:16px;backdrop-filter:blur(8px);transition:transform .35s, box-shadow .35s}
.card:hover{transform:translateY(-6px) scale(1.02);box-shadow:0 12px 30px rgba(0,0,0,.35)}
.badge{display:inline-block;padding:.25rem .6rem;border-radius:999px;font-size:12px;margin-bottom:6px;background:rgba(255,255,255,.12)}
.b-blue{background:rgba(37,99,235,.35)}.b-red{background:rgba(239,68,68,.35)}.b-yellow{background:rgba(250,204,21,.35)}.b-white{background:rgba(255,255,255,.35)}

/* Plans */
.plans-grid{grid-template-columns:repeat(3,1fr)}
.plan{padding:22px}
.price{font-size:14px;color:#e5e7eb;margin:6px 0 14px}
.price b{font-size:34px;background:linear-gradient(90deg,var(--yellow),var(--red));-webkit-background-clip:text;background-clip:text;color:transparent}
.plan ul{list-style:none;padding:0;margin:0 0 16px 0}
.plan li{padding:6px 0;border-bottom:1px dashed rgba(255,255,255,.14)}
.plan-pro{position:relative}
.ribbon{position:absolute;top:12px;left:-8px;background:linear-gradient(90deg,var(--blue),var(--red));padding:.35rem .6rem;border-radius:0 10px 10px 0;font-weight:800}

/* Gallery */
.gallery-grid{grid-template-columns:repeat(3,1fr)}
.gallery-item{overflow:hidden;border-radius:14px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1)}
.gallery-item .ph{height:160px;animation:shine 3s linear infinite;background-size:300% 300%}
.ph.red{background-image:linear-gradient(135deg, rgba(239,68,68,.25), rgba(239,68,68,.05))}
.ph.blue{background-image:linear-gradient(135deg, rgba(37,99,235,.25), rgba(37,99,235,.05))}
.ph.yellow{background-image:linear-gradient(135deg, rgba(250,204,21,.25), rgba(250,204,21,.05))}
.ph.white{background-image:linear-gradient(135deg, rgba(255,255,255,.25), rgba(255,255,255,.05))}
.ph.mix{background-image:linear-gradient(135deg, rgba(239,68,68,.25), rgba(37,99,235,.25), rgba(250,204,21,.25))}
.ph.deep{background-image:linear-gradient(135deg, rgba(37,99,235,.35), rgba(239,68,68,.35))}
@keyframes shine{0%{filter:brightness(1)}50%{filter:brightness(1.25)}100%{filter:brightness(1)}}
.gallery-item figcaption{text-align:center;padding:10px;color:#e5e7eb}

/* Testimonials */
.testi-grid{grid-template-columns:repeat(3,1fr)}
.quote p{margin:0 0 8px 0}

/* FAQ */
.faq details{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);border-radius:12px;padding:10px 14px;margin:10px 0}
.faq summary{cursor:pointer;font-weight:700}
.faq p{color:#e5e7eb}

/* Contact */
.contact-row{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.contact-card{text-decoration:none;color:var(--white);text-align:center}
.contact-card h3{margin:6px 0 8px 0}

/* Footer */
.footer{margin-top:40px;background:linear-gradient(180deg, transparent, rgba(255,255,255,.06));padding:28px 0;border-top:1px solid rgba(255,255,255,.1)}
.footer-grid{display:grid;grid-template-columns:1.2fr .8fr 1fr;align-items:center}
.footer a{text-decoration:none;color:#e5e7eb;margin-inline:8px}
.muted{color:#cbd5e1}

/* Responsive */
@media (max-width: 960px){
  .hero{grid-template-columns:1fr;gap:14px}
  .features-grid{grid-template-columns:repeat(2,1fr)}
  .plans-grid{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .testi-grid{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
  .contact-row{grid-template-columns:1fr}
  .burger{display:block}
  .nav{position:absolute;right:0;top:64px;background:rgba(11,11,18,.95);backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.12);padding:12px;border-radius:12px;display:none}
  .nav a{display:block;padding:8px 10px}
  .nav-toggle:checked ~ .nav{display:block}
}
